{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "6faa87df-e8b3-406f-a407-b6e2c9755d47",
    "ClientId": "551ab648-38ac-436c-88c2-1c9527c52e3d",
    "ClientSecret": "Z6T8Q~vAxPWumdSNA30J39e~GjBzBxlkMOFZ1a-E",
    "ObjectId": "ba7c9c2d-8b9b-470a-a71a-df23ea2b801f",
    "Domain": "erpure.ai",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.29.1.40,54120;Database=CS_DEMO_2502;User Id=CSDBUSER2502;Password=CSS3cur1ty!;TrustServerCertificate=True;"
  },
  "KeyVault": {
    "VaultUri": "https://kv-a3632d43-3b45-1211-f8.vault.azure.net/"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "https://graph.microsoft.com/.default"
  }
}
